NO VARCHAR(255),
NAMA VARCHAR(100),
NIP VARCHAR(255),
NIP_BARU VARCHAR(100),
NUPTK VARCHAR(255),
KODE VARCHAR(100),
NRG VARCHAR(255),
NPWP VARCHAR(255),
NO_REK_BPD VARCHAR(255),
TEMPAT_LAHIR VARCHAR(100),
TGLLAHIR VARCHAR(100),
JK VARCHAR(100),
AGAMA VARCHAR(100),
NKARPEG VARCHAR(100),
PKT_AWAL VARCHAR(100),
GOL VARCHAR(100),
TMT_AWAL VARCHAR(100),
CPNS_TMT VARCHAR(100),
PNS_TMT VARCHAR(100),
MK_SLRH VARCHAR(100),
MK_GOL VARCHAR(100),
PKT_AKHIR VARCHAR(100),
TMT_AKHIR VARCHAR(100),
PEND VARCHAR(100),
TH VARCHAR(255),
JURUSAN VARCHAR(100),
_TUGJABATAN VARCHAR(100),
TGSAMBAHAN VARCHAR(100),
JJM VARCHAR(255),
MENGAJAR VARCHAR(100),
UMUR VARCHAR(255),
GOL_akhir VARCHAR(100),
No_Sertifikat VARCHAR(255),
TH_SRTF VARCHAR(255),
email VARCHAR(100),
TMT_DSNI_TEXT VARCHAR(100),
GAJI_POKOK VARCHAR(100),
No_Rek_Sertifikasi VARCHAR(255),
TMT_PNS_TEXT VARCHAR(100),
NUPTK2 VARCHAR(255),
GOL_DRH VARCHAR(100),
STATUS VARCHAR(100),
NAMA_SAJA VARCHAR(100),
GELAR_BLK VARCHAR(100),
HP VARCHAR(100),
Pass_DAPO VARCHAR(100),
JAB_GURU_1 VARCHAR(100),
JAB_GURU_2 VARCHAR(255),
NUPTK_4 VARCHAR(255),
NO_PSRT_4 VARCHAR(100),
NIP_4 VARCHAR(100),
NO_SKTP_4 VARCHAR(255)